*{
  margin: 0;
  padding:0;
}

.NavBar{
  width: 100%;
  position: fixed;
  display: flex;
  height: 5%;
  top: 10px;
  border: 3px solid black;
  background-color: rgb(255,153,37);
  z-index: 1;
}
li{
  list-style-type: none;
  padding: 0;
  width: 40px;
  left: 350px;
  text-align: justify;
  display: inline;
  position: relative;
  top: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 60px;
}
li a{
  height: 10px;
  width:20px;
  border: 2px solid black;
  color: black;
  padding: 5px;
}


.kebabBody{
  background-color: rgb(255, 99, 37);
}

.CompanyLogo{
  overflow: hidden;
  background-color: rgb(255,153,37);
  width: 20%;
  height: 180px;
  top: 60px;
  left: 20px;
  position: relative;
}
.Login{
  overflow: hidden;
  background-color: rgb(255,153,37);
  border: 3px solid black;
  border-radius: 10px;
  width: 10%;
  height: 30px;
  top: 70px;
  right: 10px;
  float: right;
  position: fixed;
  text-align:center;
}
.Login a{
  color: black;
  font-size: 22px;
}
.logout a: hover {
  background-color: rgb(255,153,37);
}
.Logout a{
  color: white;
  font-size: 18px;
}
.StatusContainer{
  overflow: hidden;
  background-color: rgb(255,208,37);
  border: 5px solid black;
  border-radius: 20px;
  width: 35%;
  height: 250px;
  bottom: 25px;
  left: 500px;
  position: relative;
}


.StatusContainer h2{
color: black;
text-align: center;
margin-left: 5px;
font-size: 30px;
}
.StatusContainer p{
color: black;
position: relative;
text-align: center;
margin-left: 2px;
font-size: 25px;
}
.Adminbuttons{
  position: relative;
  display: flex;
  padding: 5px 5px;
  top: 5px;
  height: 60px;
  width: 80%;
  left: 35px;
}
.Adminbuttons a{
  background-color: rgb(255,153,37);
  text-align: center;
  font-size: 20px;
  position: relative;
  display: flex;
  padding: 5px 5px;
  top: 5px;
  height: 60px;
  width: 100%;
  left: 20px;
  margin-bottom: 5px;
  margin-left: 5px;
  margin-right: 5px;
}
.uploadButton:hover{
background-color: rgb(243,116,41);
}
.removeButton:hover{
background-color: rgb(243,116,41);
}
.changeButton:hover{
  background-color: rgb(243,116,41);
  }


Footer{
  top: 200px;
  width: 99%;
  height: 20px;
  border-radius: 15px;
  border:3px solid black;
  background-color: rgb(255,153,37);
  position:relative;
  float:left;
  text-align: center;
  margin-top: 60px;
  margin-bottom:20px;
  margin-left: 5px;
  margin-right: 5px;
}
