*{
  margin: 0;
  padding:0;
}
.kebabBody{
  background-color: rgb(255, 99, 37);
}

.CompanyLogo{
  overflow: hidden;
  background-color: rgb(255,153,37);
  width: 20%;
  height: 180px;
  top: 60px;
  left: 20px;
  position: relative;
}
.Login{
  overflow: hidden;
  background-color: rgb(255,153,37);
  border: 3px solid black;
  border-radius: 10px;
  width: 10%;
  height: 30px;
  top: 70px;
  right: 10px;
  float: right;
  position: fixed;
  text-align:center;
}
.Login a{
  color: black;
  font-size: 22px;
}

.NavBar{
  width: 100%;
  position: fixed;
  display: flex;
  height: 5%;
  top: 10px;
  border: 3px solid black;
  background-color: rgb(255,153,37);
  z-index: 1;
}
li{
  list-style-type: none;
  padding: 0;
  width: 40px;
  left: 350px;
  text-align: justify;
  display: inline;
  position: relative;
  top: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 60px;
}
li a{
  height: 10px;
  width:20px;
  border: 2px solid black;
  color: black;
  padding: 5px;
}

.logout a: hover {
  background-color: rgb(255,153,37);
}
.Logout a{
  color: white;
  font-size: 18px;
}
.LoginStatusContainer{
  overflow: hidden;
  background-color: rgb(255,208,37);
  border: 5px solid black;
  border-radius: 20px;
  width: 35%;
  height: 350px;
  bottom: 25px;
  left: 500px;
  position: relative;
}



.LoginStatusContainer h2{
color: black;
text-align: center;
margin-left: 5px;
font-size: 30px;
}
.LoginStatusContainer p{
color: black;
position: relative;
text-align: center;
margin-left: 2px;
font-size: 25px;
}

.LoginButtons{
position: relative;
height: 70px;
width: 450px;
float: left;
left: 50px;
}
.LoginInput{
width: 90%;
}

.LoginStatusContainer b{
  color: white;
  position: relative;
  text-align: center;
  float: left;
  font-size: 18px;
  top: 140px;
  left: 60px;
}

  .usernameLable{
    position: relative;
    float: left;
    margin-bottom: 10px;
    top: 20px;
    left: 55px;
    font-size: 20px;
    }
  .loginUserbox{
    position: relative;
    float: left;
    margin-bottom: 10px;
    top: 20px;
    height: 30px;
    width: 250px;
    left: 65px;
    }

.loginLable{
  position: relative;
  float: right;
  margin-bottom: 10px;
  top: 70px;
  right:400px;
  font-size: 20px;
  }
.loginPassbox{
  position: relative;
  float: right;
  margin-bottom: 10px;
  top: 40px;
  height: 30px;
  width: 250px;
  right: 50px;
  }

  .loginButton{
  background-color: rgb(255,153,37);
  float:right;
  position: relative;
  padding: 5px 5px;
  top: 80px;
  height: 40px;
  width: 15%;
  left: 300px;
  }
  .loginButton:hover{
  background-color: rgb(255,153,37);
  }
  .loginButton a{
  color: white;
    }





Footer{
  top: 100px;
  width: 99%;
  height: 20px;
  border-radius: 15px;
  border:3px solid black;
  background-color: rgb(255,153,37);
  position:relative;
  float:left;
  text-align: center;
  margin-top: 60px;
  margin-bottom:20px;
  margin-left: 5px;
  margin-right: 5px;
}
