*{
  margin: 0;
  padding:0;
}
.kebabBody{
  background-color: rgb(255,99,37);
}

.CompanyLogo{
  overflow: hidden;
  background-color: rgb(255,153,37);
  width: 20%;
  height: 180px;
  top: 60px;
  left: 20px;
  position: relative;
}
.Login{
  overflow: hidden;
  background-color: rgb(255,153,37);
  border: 3px solid black;
  border-radius: 10px;
  width: 10%;
  height: 30px;
  top: 70px;
  right: 10px;
  float: right;
  position: fixed;
  text-align:center;
}
.Login a{
  color: black;
  font-size: 22px;
}

.NavBar{
  width: 100%;
  position: fixed;
  display: flex;
  height: 5%;
  top: 10px;
  border: 3px solid black;
  background-color: rgb(255,153,37);
  z-index: 1;
}
li{
  list-style-type: none;
  padding: 0;
  width: 40px;
  left: 350px;
  text-align: justify;
  display: inline;
  position: relative;
  top: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 60px;
}
li a{
  height: 10px;
  width:20px;
  border: 2px solid black;
  color: black;
  padding: 5px;
}
/* Nav css end */
.logout a: hover {
  background-color: rgb(255,153,37);
}
.Logout a{
  color: white;
  font-size: 18px;
}
.SignUpStatusContainer{
  overflow: hidden;
  background-color: rgb(255,208,37);
  border: 5px solid black;
  border-radius: 20px;
  width: 35%;
  height: 350px;
  bottom: 25px;
  left: 500px;
  position: relative;
}


.SignUpStatusContainer h2{
color: black;
text-align: center;
margin-left: 5px;
font-size: 30px;
}
.SignUpStatusContainer p{
color: black;
position: relative;
text-align: center;
margin-left: 2px;
font-size: 25px;
}



.SignupButtons{
position: relative;
width: 450px;
left: 50px;
bottom: 10px;
}
.EmailInput{
width: 90%;
}
.EmailInput label{
position: relative;
margin-top: 5px;
margin-left: 5px;
margin-right: 20px;
left: 10px;

}
.SignUpInput input{
position: relative;
top :15px;
left: 5px;
width: 80%;
height: 35px;
margin-left: 5px;
margin-bottom: 10px;
}
.SignUpButton{
background-color: rgb(255,153,37);
position: relative;
padding: 5px 5px;
top: 20px;
height: 50px;
width: 40%;
left: 100px;
}
.SignUpButton:hover{
  background-color: rgb(243,116,41);
}
.SignUpButton a{
color: white;
  }
.SignUpStatusContainer b{
  color: white;
  position: relative;
  text-align: center;
  font-size: 18px;
  top: 140px;
  left: 60px;
}
Footer{
  top: 120px;
  width: 99%;
  height: 20px;
  border-radius: 15px;
  border:3px solid black;
  background-color: rgb(255,153,37);
  position:relative;
  float:left;
  text-align: center;
  margin-top: 60px;
  margin-bottom:50px;
  margin-left: 5px;
  margin-right: 5px;
}
