*{
  margin: 0;
  padding:0;
}
.kebabBody{
  background-color: rgb(255, 99, 37);
}

.CompanyLogo{
  overflow: hidden;
  background-color: rgb(255,153,37);
  width: 20%;
  height: 180px;
  top: 80px;
  left: 20px;
  position: fixed;
}
.Login{
  overflow: hidden;
  background-color: rgb(255,153,37);
  border: 3px solid black;
  border-radius: 10px;
  width: 10%;
  height: 30px;
  top: 70px;
  right: 10px;
  float: right;
  position: fixed;
  text-align:center;
}
.Login a{
  color: black;
  font-size: 22px;
}

/* -----Nav css ---- */
.NavBar{
  width: 100%;
  position: fixed;
  display: flex;
  height: 5%;
  top: 10px;
  border: 3px solid black;
  background-color: rgb(255,153,37);
  z-index: 1;
}
li{
  list-style-type: none;
  padding: 0;
  width: 40px;
  left: 350px;
  text-align: justify;
  display: inline;
  position: relative;
  top: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 60px;
}
li a{
  height: 10px;
  width:20px;
  border: 2px solid black;
  color: black;
  padding: 5px;
}
/* Nav css end */
.logout a: hover {
  background-color: rgb(255,153,37);
}
.Logout a{
  color: white;
  font-size: 18px;
}


.Productlist{
  border: 2px solid black;
  width: 250px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.MenuBox{
  border: 3px solid black;
  width: 350px;
  left: 400px;
  top: 70px;
  margin-bottom: 20px;
  position: relative;
  display: inline-block;
  text-align: center;
}
.add_to_cart{
border: 3px solid black;
position: fixed;
width: 300px;
height: 35%;
left: 900px;
top: 90px;
text-align: center;

}

Footer{
  top: 100px;
  width: 99%;
  height: 20px;
  border-radius: 15px;
  border:3px solid black;
  background-color: rgb(255,153,37);
  position:relative;
  float:left;
  text-align: center;
  margin-top: 60px;
  margin-bottom:20px;
  margin-left: 5px;
  margin-right: 5px;
}
