*{
  margin: 0;
  padding:0;
}
.kebabBody{
  background-color: rgb(255, 99, 37);
}

.CompanyLogo{
  overflow: hidden;
  background-color: rgb(255,153,37);
  width: 20%;
  height: 180px;
  top: 60px;
  left: 20px;
  position: relative;
}

.NavBar{
  width: 100%;
  position: fixed;
  display: flex;
  height: 5%;
  top: 10px;
  border: 3px solid black;
  background-color: rgb(255,153,37);
  z-index: 1;
}
li{
  list-style-type: none;
  padding: 0;
  width: 40px;
  left: 350px;
  text-align: justify;
  display: inline;
  position: relative;
  top: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 60px;
}
li a{
  height: 10px;
  width:20px;
  border: 2px solid black;
  color: black;
  padding: 5px;
}

.uploadContainer{
  overflow: hidden;
  background-color: rgb(255,208,37);
  border: 5px solid black;
  border-radius: 20px;
  width: 35%;
  height: 350px;
  bottom: 25px;
  left: 500px;
  position: relative;
}


.uploadContainer h2{
color: black;
text-align: center;
margin-left: 5px;
font-size: 30px;
}
.uploadContainer p{
color: black;
position: relative;
text-align: center;
margin-left: 2px;
font-size: 25px;
}

.uploadText{
  position: relative;
  margin-bottom: 2px;
  top: 5px;
}
input{
  position: relative;
  left: 120px;
  width: 50%;
  height: 30px;
}

.uploadButton{
background-color: rgb(255,153,37);
position: relative;
padding: 5px 5px;
bottom: 25px;
height: 40px;
width: 15%;
left: 400px;
}
.uploadButton:hover{
background-color: rgb(243,116,41);
}
.uploadButton a{
color: white;
  }


  Footer{
    top: 100px;
    width: 99%;
    height: 20px;
    border-radius: 15px;
    border:3px solid black;
    background-color: rgb(255,153,37);
    position:relative;
    float:left;
    text-align: center;
    margin-top: 60px;
    margin-bottom:20px;
    margin-left: 5px;
    margin-right: 5px;
  }
