*{
  margin: 0;
  padding:0;
}

.MusflixBody{
  background-color: rgb(39, 127, 140);
}

.CompanyLogo{
  overflow: hidden;
  background-color: rgb(39, 127, 140);
  width: 20%;
  height: 180px;
  top: 5px;
  position: relative;
}
.Login{
  overflow: hidden;
  background-color: rgb(55, 107, 115);
  border: 1px solid black;
  width: 10%;
  height: 30px;
  top: 70px;
  right: 10px;
  float: right;
  position: relative;
  text-align:center;
}
.login a:hover {
  background-color: rgb(49, 130, 150);
}
.Login a{
  color: white;
  font-size: 22px;
}
.NavBar{
  width: 100%;
  position: fixed;
  display: flex;
  height: 5%;
  top: 10px;
  border: 1px solid black;
  background-color: rgb(55, 107, 115);
  z-index: 1;
}
li{
  list-style-type: none;
  padding: 0;
  width: 40px;
  left: 350px;
  text-align: justify;
  display: inline;
  position: relative;
  top: 10px;
  padding: 10px;
  margin-left: 5px;
  margin-right: 60px;
}
li a{
  height: 10px;
  width:20px;
  border: 1px solid black;
  color: white;
  padding: 5px;
}

.logout a: hover {
  background-color: rgb(49, 130, 150);
}
.Logout a{
  color: white;
  font-size: 18px;
}


footer{
  top: 100px;
  width: 100%;
  height: 20px;
  border-radius: 15px;
  border:3px solid black;
  background-color:rgb(55, 107, 115);
  position:relative;
  float:left;
  text-align: center;
  margin-top: 120px;
  margin-bottom:20px;
}

/* viewPage Css */

.vidBox{
  border: 2px solid black;
  width: 250px;
  height: 250px;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: box-shadow 0.3s;
  position: relative;
  left: 20px;
  margin-left: 5px;

}
.vidBox:hover{
  box-shadow: 3px 10px 18px;
}
.main{
  border: 1px solid black;
  height: 100%;
  width: 640px;
  position: relative;
  left: 450px;
}
.video{
  position: relative;
  width: 100%
  
}
.details{

}
.vName{

}
.vDesc{

}
